{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            AppDelegate.m, 
            EditContactWindowController.m, 
            OpenDocumentController.m, 
            WindowController.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            AppDelegate.h, 
            EditContactWindowController.h, 
            OpenDocumentController.h, 
            WindowController.h
        ); 
        INTERFACES = (EditContactWindowController.nib, NEXTSTEP_Contacts.nib, WINDOWS_Contacts.nib); 
        OTHER_LINKED = (Contacts_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        EditContactWindowController.nib = EditContactWindowController.nib; 
        NEXTSTEP_Contacts.nib = NEXTSTEP_Contacts.nib; 
        WINDOWS_Contacts.nib = WINDOWS_Contacts.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_Contacts.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = Contacts; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_Contacts.nib; 
}
