{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            AppDelegate.m, 
            WindowController.m, 
            EditContactWindowController.m, 
            OpenDocumentController.m, 
            "NSOpenPanel+Contacts.m"
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            AppDelegate.h, 
            WindowController.h, 
            EditContactWindowController.h, 
            OpenDocumentController.h, 
            "NSOpenPanel+Contacts.h"
        ); 
        INTERFACES = (
            EditContactWindowController.nib, 
            NEXTSTEP_Contacts_Live.nib, 
            WINDOWS_Contacts_Live.nib
        ); 
        OTHER_LINKED = (Contacts_Live_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        EditContactWindowController.nib = EditContactWindowController.nib; 
        NEXTSTEP_Contacts_Live.nib = NEXTSTEP_Contacts_Live.nib; 
        WINDOWS_Contacts_Live.nib = WINDOWS_Contacts_Live.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_Contacts_Live.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = Contacts_Live; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_Contacts_Live.nib; 
}
